In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("mini_chicago.csv")

In [3]:
data.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5/29/2017 18:36,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,6/12/2017 19:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2/13/2017 17:02,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,4/24/2017 18:39,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,1/26/2017 15:36,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [5]:
data.columns

Index(['Start Time', 'End Time', 'Trip Duration', 'Start Station',
       'End Station', 'User Type', 'Gender', 'Birth Year'],
      dtype='object')

In [8]:
data.values

array([['5/29/2017 18:36', '5/29/2017 18:49', 780, ..., 'Subscriber',
        'Male', 1991.0],
       ['6/12/2017 19:00', '6/12/2017 19:24', 1429, ..., 'Customer', nan,
        nan],
       ['2/13/2017 17:02', '2/13/2017 17:20', 1088, ..., 'Subscriber',
        'Female', 1982.0],
       ...,
       ['6/9/2017 17:03', '6/9/2017 17:24', 1246, ..., 'Customer', nan,
        nan],
       ['5/16/2017 8:14', '5/16/2017 8:28', 837, ..., 'Subscriber',
        'Male', 1988.0],
       ['5/16/2017 12:48', '5/16/2017 12:58', 583, ..., 'Subscriber',
        'Male', 1990.0]], dtype=object)

In [9]:
data.tail()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
395,2/6/2017 13:34,2/6/2017 13:41,423,Jefferson St & Monroe St,Racine Ave & Randolph St,Subscriber,Male,1973.0
396,5/22/2017 16:44,5/22/2017 16:48,237,Clark St & Randolph St,Clinton St & Washington Blvd,Subscriber,Male,1959.0
397,6/9/2017 17:03,6/9/2017 17:24,1246,Streeter Dr & Grand Ave,Michigan Ave & Lake St,Customer,NaN,NaN
398,5/16/2017 8:14,5/16/2017 8:28,837,Wabash Ave & 16th St,Daley Center Plaza,Subscriber,Male,1988.0
399,5/16/2017 12:48,5/16/2017 12:58,583,Larrabee St & Kingsbury St,Sangamon St & Washington Blvd (*),Subscriber,Male,1990.0

In [10]:
data.describe()

       Trip Duration   Birth Year
count     400.000000   330.000000
mean      938.215000  1980.533333
std      2466.972184    11.723011
min        97.000000  1949.000000
25%       407.000000  1973.000000
50%       634.000000  1984.000000
75%       997.750000  1989.000000
max     47551.000000  1999.000000

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Start Time     400 non-null    object
 1   End Time       400 non-null    object
 2   Trip Duration  400 non-null    int64
 3   Start Station  400 non-null    object
 4   End Station    400 non-null    object
 5   User Type      400 non-null    object
 6   Gender         330 non-null    object
 7   Birth Year     330 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 25.1+ KB

In [15]:
data["Birth Year"].value_counts().head(1)

1989.0    24
Name: Birth Year, dtype: int64

In [22]:
import numpy as np

In [33]:
data["Trip Duration"].unique()

array([  780,  1429,  1088,   914,   434,  1057,   316,   559,  2517,
         379,   333,   197,   302,   191,   489,   811,   439,   459,
        1873,   578,   816,  1045,  1060,   359,   873,   314,  1422,
         905,   844,   237,   889,   354,   187,  5216,   419,   169,
        1317,   258,  1166,   247,   848,   888,   819,   552,  1446,
         717,   272,   476,   834,   912,   951,   852,  1041,   500,
         804,   591,   879,   244,   113,  2571,  1270,   787,  1883,
         828,   721,   396,   813,   468,   332,   992,  1012,   506,
         221,   255,  1072,   527,  1463,   452,   262,   340,   681,
         969,   660,   694,  1412,   667,   515,   542,   635,   563,
        2808,   538,   926,  1951,   679,  1414,   292,  1852,   269,
         296,   827,  4753,   596,   472,   311,  1539,   411,   124,
         227,   997,  1295,  1394,  1000,   373,   972,  1571,  1142,
         245,  1091,  3469,   772,  1110,   585,   454,   545,   505,
        8297,   348,   125,   167,   509,  1036,  1154,   673,   165,
         652,  1835,   501,   380,   583,  1530,  1135,   769,   203,
        1532,  1544,   117,  1235,   480,   762,   649,  1404,   337,
         339,   352,   526,  1141,   521,   499,   358,   571,   497,
         418,   474,   261,   612,   433,  1309,  2266,   768,   838,
         239,   225,   285,   502,   883,   182,   174,   482,   994,
        2647,  1776,   486,   851,  1085,   286,   807,   718,   102,
         817,   408,   930,   230,  1066,  1570,  1033,   309,   702,
        2886,   257,  1692,   648,   415,   444,   579,   490,   335,
         686,  1860,   381,   716,   461,  1125,  1020,   477,   617,
         431,  1071,   198,   445,   275,   529,  1108,   722,   464,
        4617,   428,   742,   692,   143,   280,   637,   573,   274,
         382,   658,   378,   493,   168,   161,   899,  1885,   724,
         443,  1548,   407,   539,   594,   836,   745,   555,   736,
         644,  1190,  1918,  1636,   764,   565,   524,   473,   625,
         121,  1126,  1341,  2854,   484,   334,   633,   711,  1601,
         893,   605,    97,   109,   178,   368,   471,   435,   770,
        1528,  4367,  1134,  2204,   463,   697,   304,   782,  1742,
         273,  1684,   536,  5603,   763,   185,  1160,   235,   467,
         566,  1250,  3104,   710,   863,   441,   595,   629,   885,
         528,   293,   872,   525,  1399,   283,   760,   504,   965,
        1370,  1717,  1094,   884,   693,   217,  1169,   643,   906,
         138,  1229,   934,   558,  1039,  1419,   421,   655,   991,
         495,   336,   833,  1082, 47551,  1116,  1631,   437,  1387,
         344,  1076,   918,  1226,   298,   250,   423,  1246,   837],
      dtype=int64)

In [37]:
data.isnull().sum()

Start Time        0
End Time          0
Trip Duration     0
Start Station     0
End Station       0
User Type         0
Gender           70
Birth Year       70
dtype: int64

In [47]:
data[["Gender", "Birth Year"]].isnull().value_counts()

Gender  Birth Year
False   False         330
True    True           70
dtype: int64

## Practice Solution #1: Compute the Most Popular Start Hour

In [48]:
data.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5/29/2017 18:36,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,6/12/2017 19:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2/13/2017 17:02,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,4/24/2017 18:39,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,1/26/2017 15:36,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [50]:
data["Start Time"] = pd.to_datetime(data["Start Time"])

In [51]:
data.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:00,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:00,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:00,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:00,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [54]:
data["hours"] = data["Start Time"].dt.hour

In [55]:
data.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,hours
0,2017-05-29 18:36:00,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,18
1,2017-06-12 19:00:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,19
2,2017-02-13 17:02:00,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,17
3,2017-04-24 18:39:00,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,18
4,2017-01-26 15:36:00,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,15

In [61]:
popular_hour = data["hours"].mode()[0]

In [63]:
print("most repeated start hour is : ", popular_hour)

most repeated start hour is :  17

## Practice Problem #2: Display a Breakdown of User Types

In [64]:
data["User Type"].value_counts()

Subscriber    330
Customer       70
Name: User Type, dtype: int64

## Practice Problem #3: Load and Filter the Dataset

    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - pandas DataFrame containing city data filtered by month and day
    """

In [116]:
# load data file into a dataframe
df = pd.read_csv("mini_chicago.csv")

In [117]:
# convert the Start Time column to datetime
df['Start Time'] = pd.to_datetime(df["Start Time"])

In [70]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:00,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:00,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:00,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:00,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [118]:
# extract month and day of week from Start Time to create new columns
df['month'] = df["Start Time"].dt.month
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month
0,2017-05-29 18:36:00,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5
1,2017-06-12 19:00:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6
2,2017-02-13 17:02:00,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2
3,2017-04-24 18:39:00,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4
4,2017-01-26 15:36:00,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1

In [119]:
df["day_of_week"] = df["Start Time"].dt.day_name()
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
0,2017-05-29 18:36:00,5/29/2017 18:49,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5,Monday
1,2017-06-12 19:00:00,6/12/2017 19:24,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6,Monday
2,2017-02-13 17:02:00,2/13/2017 17:20,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2,Monday
3,2017-04-24 18:39:00,4/24/2017 18:54,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4,Monday
4,2017-01-26 15:36:00,1/26/2017 15:43,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1,Thursday

In [109]:
# filter by month if applicable
month = "march"

if month != 'all':
    # use the index of the months list to get the corresponding int
    months = ['january', 'february', 'march', 'april', 'may', 'june']
    month = months.index(month) + 1

    # filter by month to create the new dataframe
    df = df[df["month"] == month]

In [110]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
7,2017-03-21 07:23:00,3/21/2017 7:33,559,Canal St & Adams St,Michigan Ave & Lake St,Subscriber,Male,1969.0,3,Tuesday
11,2017-03-09 09:15:00,3/9/2017 9:18,197,Clark St & Lake St,Rush St & Hubbard St,Subscriber,Male,1986.0,3,Thursday
12,2017-03-22 06:54:00,3/22/2017 6:59,302,Larrabee St & Division St,Clark St & Elm St,Subscriber,Female,1990.0,3,Wednesday
14,2017-03-13 13:19:00,3/13/2017 13:27,489,LaSalle St & Washington St,Sangamon St & Washington Blvd (*),Subscriber,Male,1972.0,3,Monday
31,2017-03-29 06:57:00,3/29/2017 7:03,354,Oakley Ave & Irving Park Rd,Talman Ave & Addison St,Subscriber,Male,1979.0,3,Wednesday

In [111]:
day = "friday"
# filter by day of week if applicable
if day != 'all':
    # filter by day of week to create the new dataframe
    df = df[df["day_of_week"] == day.title()]

In [112]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
40,2017-03-24 13:06:00,3/24/2017 13:10,247,Broadway & Berwyn Ave,Clark St & Berwyn Ave,Subscriber,Female,1961.0,3,Friday
59,2017-03-03 07:55:00,3/3/2017 7:57,113,Clark St & Chicago Ave,Wells St & Huron St,Subscriber,Male,1981.0,3,Friday
68,2017-03-17 12:14:00,3/17/2017 12:22,468,Dearborn Pkwy & Delaware Pl,State St & Randolph St,Subscriber,Female,1984.0,3,Friday
75,2017-03-10 13:40:00,3/10/2017 13:45,255,Clark St & Lake St,Rush St & Hubbard St,Subscriber,Female,1983.0,3,Friday
83,2017-03-24 14:15:00,3/24/2017 14:27,681,Sheridan Rd & Lawrence Ave,Broadway & Thorndale Ave,Subscriber,Male,1984.0,3,Friday

In [113]:
"new york".title()

'New York'

In [ ]:
print('\nCalculating The Most Popular Stations and Trip...\n')
start_time = time.time()

# display most commonly used start station
print()

# display most commonly used end station


# display most frequent combination of start station and end station trip


print("\nThis took %s seconds." % (time.time() - start_time))

In [123]:
df["Start Station"].mode()

0    Streeter Dr & Grand Ave
dtype: object